<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular2 Charts</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular2 Charts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <!--link to bootstrap.css-->
  <link rel="stylesheet" href="assets/css/prism-okaidia.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style media="screen">
    .header {
      background-color: #0143A3;
      background: -webkit-linear-gradient(#0143A3, #0273D4);
      background: linear-gradient(#0143A3, #0273D4);
      color: #FFF;
      padding: 30px;
    }
    section {
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <app>
    Loading...
  </app>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <!-- Angular2 files -->
  <!--<script src="/build/angular2.js"></script>-->
  <!-- Angular2 chart script -->
  <!--<script src="/build/angular2-charts.js"></script>-->
  <!-- App script -->
  <!--<script src="/build/angular2-charts-demo.js"></script>-->
  <!--<script src="/node_modules/chart.js/Chart.min.js"></script>-->
</body>
</html>
