<!DOCTYPE html>
<style>
html,body{
  height:100%;
}
</style>
<html lang="en" >
  <head>

<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>


  <body>
  <div>
<div class="container">
  <h2>ChartJS - Line Chart</h2>
  <canvas id="myChart" width="400" height="200" class="well"></canvas>
</div>
                
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
<script src="./propriedades.js"></script>
 </div>
  </body>

  </html>