{
  "name": "exemplo",
  "version": "0.0.1",
  "description": "app exemplo",
  "main": "indes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "restful"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "angularfire2": "^2.0.0-beta.4",
    "body-parser": "^1.15.2",
    "chart.js": "^2.2.1",
    "common.js": "^1.1.1",
    "core.js": "^0.4.2",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "firebase": "^3.3.0",
    "jsonfile": "^2.3.1",
    "ng2-charts": "^1.1.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "validator": "^5.5.0",
    "zone.js": "^0.6.17"
  }
}
