<!DOCTYPE html>
<html lang="en">
  <head>

<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>


  <body>
  <div>

<div class="col-lg-3" style="width: 100%;">
  <ul class="nav nav-tabs" role="tablist">

    <li class="nav-item">
      <a class="nav-link active" class="nav-link" data-toggle="tab" href="#propriedades" role="tab">Propriedades</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#graficos" role="tab" onclick="charts()">Graficos</a>
    </li>

  </ul>
  <br>
</div>

<div class="col-lg-9" align="center">
  <!-- Tab panes -->
  <div class="tab-content" style="height: 1px;" >
    <div class="tab-pane active" id="propriedades" role="tabpanel" ">
     <div class="alert alert-info">
    <strong>ID: </strong> <a class="text-left small" id="id">id</a><br>
     </div>
     <div class="alert alert-info">
    <strong>Nome: </strong> <a class="text-left small" id="nome">nome</a><br>
    </div>
    <div class="alert alert-info">
    <strong>Tipo: </strong> <a class="text-left small" id="type">tipo</a><br>
    </div>
    <div class="alert alert-info">
    <strong>Pais: </strong> <a class="text-left small" id="pais">pais</a>
</div>   
    </div>
    <div class="tab-pane" id="graficos" role="tabpanel">
    

    <div class="container" align="center">
  
  <h4 class="img-rounded"  style="width: 110px; background-color: #eeeeee; text-align: center;">Vendidos</h4>
  <h4 class="img-rounded"  style="width: 130px; background-color: #cbdde6; text-align: center;">Estragados</h4>
  <canvas id="myChart" width="400" height="200" class="well" data-original-title></canvas>
</div>

    </div>
  </div>
</div>           
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>       
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap --> 

<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.min.js"></script><!-- Bootstrap --> 

<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
<script src="./propriedades.js"></script>
 </div>
  </body>
  </html> 